//Language Anglais

export default {
    Receipt:'ደረሰኝ',
    Pos_Settings:'የፖስ ቅንብሮች (ደረሰኝ)',
    Note_to_customer:'ማስታወሻ ለደንበኛ',
    Show_Note_to_customer:'ማስታወሻ ለደንበኛ አሳይ',
    Show_barcode:'የአሞሌ ኮድ አሳይ',
    Show_Tax_and_Discount:'ግብር እና ቅናሽ አሳይ',
    Show_Customer:'ደንበኛን አሳይ',
    Show_Email:'Show Email',
    Show_Phone:'ስልክ አሳይ',
    Show_Address:'አድራሻ አሳይ',
    DefaultLanguage:'ነባሪ ቋንቋ',
    footer:'ግርጌ',
    Received_Amount:'የተቀበለው መጠን',
    Paying_Amount:'የክፍያ መጠን',
    Change:'ለውጥ',
    Paying_amount_is_greater_than_Received_amount:'የክፍያ መጠን ከተቀበለው መጠን ይበልጣል',
    Paying_amount_is_greater_than_Grand_Total:'የክፍያ መጠን ከ Grand Total ይበልጣል',
    code_must_be_not_exist_already:'ኮድ አስቀድሞ መኖር የለበትም',
    You_will_find_your_backup_on:'ምትኬዎን በ ላይ ያገኛሉ',
    and_save_it_to_your_pc:'እና ወደ ፒሲዎ ያስቀምጡት',
    Scan_your_barcode_and_select_the_correct_symbology_below:'ባርኮድወን እስካን ያድርጉ እና ከስር ትክክለኛዉን ሲምቦሎጂ ይምረጡ',
    Scan_Search_Product_by_Code_Name:'ምርቶቺን በኮድ፣በስም ፈልግ ',
    Paper_size:'የወረቀት መጠን',
    Clear_Cache:'መሸጎጫ አጽዳ',
    Cache_cleared_successfully:'መሸጎጫ በተሳካ ሁኔታ ጸድቷል።',
    Failed_to_clear_cache:'መሸጎጫውን ማጽዳት አልተሳካም።',
    Scan_Barcode:'ባርኮድ ስካነር',
    Please_use_short_name_of_unit:'እባክዎን የአሃዱን አጭር ስም ይጠቀሙ',
    DefaultCustomer:'ነባሪ ደንበኛ',
    DefaultWarehouse:'ነባሪ መጋዘን',
    Payment_Gateway:'የክፍያ ጌትዌይ',
    SMS_Configuration:'የኤስኤምኤስ ውቅር',
    Gateway:'የኤስኤምኤስ መግቢያ',
    Choose_Gateway:'SMS Gateway ምረጥ',
    Send_SMS :'መልእክት በተሳካ ሁኔታ ተልኳል።',
    sms_config_invalid:'የተሳሳተ የኤስኤምኤስ ውቅር ልክ አይደለም።',
    Remove_Stripe_Key_Secret:'Stripe API ቁልፎችን ሰርዝ',
    credit_card_account_not_available :'የክሬዲት ካርድ መለያ የለም።',
    Credit_Card_Info:'የክሬዲት ካርድ መረጃ',
    developed_by:'የተገነባው በ',
    Unit_already_linked_with_sub_unit:'ዩኒት አስቀድሞ ከንዑስ አሃድ ጋር ተገናኝቷል።',
    Total_Items_Quantity : 'ጠቅላላ ዕቃዎች እና ብዛት',
    Value_by_Cost_and_Price : 'ዋጋ በዋጋ እና በዋጋ',
    Search_this_table: 'ይህንን ሰንጠረዥ ይፈልጉ',
    import_products:'ምርቶችን አስመጣ',
    Field_optional:'የመስክ አማራጭ',
    Download_exemple:'ምሳሌ አውርድ',
    field_must_be_in_csv_format:'መስክ በ csv ቅርጸት መሆን አለበት።',
    Successfully_Imported:'በተሳካ ሁኔታ ከውጭ ገብቷል።',
    file_size_must_be_less_than_1_mega:'በተሳካ ሁኔታ ከውጭ ገብቷል።',
    Please_follow_the_import_instructions:'እባክዎ የማስመጣት መመሪያዎችን ይከተሉ',
    must_be_exist:'ክፍል አስቀድሞ መፈጠር አለበት።',
    Import_Customers:'ደንበኞችን አስመጣ',
    Import_Suppliers:'አቅራቢዎችን አስመጣ',
    Recent_Sales : 'የቅርብ ጊዜ ሽያጮች',
    Create_Transfer : 'ኣስተላልፍ',
    order_products : 'እቃዎችን ይዘዙ',
    Search_Product_by_Code_Name : 'ምርቱን በ ኮድ ወይም በስም ይፈልጉ',
    Reports_payments_Purchase_Return:'የተመላሽ ክፍያ ግዢን ሪፖርት ያደርጋል',
    Reports_payments_Sale_Return:'የተመላሽ ክፍያ ግዢን ሪፖርት ያደርጋል',
    payments_Sales_Return:'ክፍያዎች የሽያጭ መመለሻ',
    payments_Purchases_Return:'የክፍያ ግዢዎች ይመለሳሉ',
    CreateSaleReturn:'ኣዲስ የተመለሱ ሺያጮች',
    EditSaleReturn:'የሽያጭ መመለሻን ያርትዑ',
    SalesReturn:'የተመለሱ ሽያጮች',
    CreatePurchaseReturn:'ኣዲስ ተመላሽ ግዢ',
    EditPurchaseReturn:'የግዢ መመለሻን ያርትዑ',
    PurchasesReturn:'የተመለሱ ግዢዎች',
    Due:'የሚከፈል',
    Profit: 'ትርፍ',
    Revenue: 'ገቢ',
    Sales_today: 'የዛሬ ሽያጭ',
    People: 'ሰዎች',
    Successfully_Created: 'በተሳካ ሁኔታ ተፈጠረ',
    Successfully_Updated: 'በተሳካ ሁኔታ ዘምኗል',
    Success: 'ስኬት',
    Failed: 'አልተሳካም።',
    Warning: 'ማስጠንቀቂያ',
    Please_fill_the_form_correctly: 'እባክዎ ቅጹን በትክክል ይሙሉ',
    Field_is_required: 'ይሄ ቦታ ይፈለጋል',
    Error: 'ስህተት!',
    you_are_not_authorized: 'አዝናለሁ! ስልጣን የለዎትም።',
    Go_back_to_home: 'ወደ መነሻ ገጽ ተመለስ',
    page_not_exist: 'አዝናለሁ! ሲፈልጉት የነበረው ገጽ የለም።',
    Choose_Status: 'ሁኔታን ይምረጡ',
    Choose_Method: 'ዘዴ ይምረጡ',
    Choose_Symbology: 'ሲምቦሎጂ ይምረጡ',
    Choose_Category: 'ኣይነት ይምረጡ',
    Choose_Customer: 'ደንበኛ ይምረጡ',
    Choose_Supplier: 'አቅራቢ ይምረጡ',
    Choose_Unit_Purchase: 'የግዢ ክፍል ይምረጡ',
    Choose_Sub_Category: 'ንዑስ ምድብ ይምረጡ',
    Choose_Brand: 'የምርቱን ብራንድ ይምረጡ',
    Choose_Warehouse: 'መጋዘን ይምረጡ',
    Choose_Unit_Sale: 'የሽያጭ ክፍል ይምረጡ',
    Enter_Product_Cost: 'የተገዛበትን ዋጋ ያስገቡ',
    Enter_Stock_alert: 'የአክሲዮን ማንቂያ አስገባ',
    Choose_Unit_Product: 'የምርቱን መለኪያ ይምረጡ',
    Enter_Product_Price: 'የሚሸጠበትን ዋጋ ያስገቡ',
    Enter_Name_Product: 'የምርት ስም ያስገቡ',
    Enter_Role_Name: 'የሚና ስም አስገባ',
    Enter_Role_Description: 'የሚና መግለጫ አስገባ',
    Enter_name_category: 'ኣይነት ስም አስገባ',
    Enter_Code_category: 'የኣይነት ኮድ ያስገቡ',
    Enter_Name_Brand: 'የምርት ስም ስም አስገባ',
    Enter_Description_Brand: 'መግለጫ ብራንድ ያስገቡ',
    Enter_Code_Currency: 'የኮድ ምንዛሬ አስገባ',
    Enter_name_Currency: 'ምንዛሬ ስም ያስገቡ',
    Enter_Symbol_Currency: 'የምልክት ምንዛሪ አስገባ',
    Enter_Name_Unit: 'የክፍል ስም ያስገቡ',
    Enter_ShortName_Unit: 'አጭር ስም ክፍል አስገባ',
    Choose_Base_Unit: 'ቤዝ ዩኒት ይምረጡ',
    Choose_Operator: 'ኦፕሬተርን ይምረጡ',
    Enter_Operation_Value: 'የክዋኔ እሴት ያስገቡ',
    Enter_Name_Warehouse: 'የመጋዘን ስም ያስገቡ',
    Enter_Phone_Warehouse: 'ወደ Warehouse ስልክ ያስገቡ',
    Enter_Country_Warehouse: 'ወደ መጋዘን ሀገር ግባ',
    Enter_City_Warehouse: 'ወደ መጋዘን ከተማ ይግቡ',
    Enter_Email_Warehouse: 'የ Warehouse ኢሜይል ያስገቡ',
    Enter_ZipCode_Warehouse: 'የመጋዘን ዚፕ ኮድ ያስገቡ',
    Choose_Currency: 'ምንዛሬ ይምረጡ',
    Thank_you_for_your_business: 'ከእኛ ጋር ስለገዙ እናመሰግናለን። እባክዎ እንደገና ይምጡ',
    Cancel: 'ሰርዝ',
    New_Customer: 'አዲስ ደንበኛ',
    Incorrect_Login: 'ትክክል ያልሆነ መግቢያ',
    Successfully_Logged_In: 'በተሳካ ሁኔታ ገብቷል።',
    This_user_not_active: 'ይህ ተጠቃሚ ንቁ አይደለም።',
    SignIn: 'ግባ',
    Create_an_account: 'መለያ ፍጠር',
    Forgot_Password: 'መክፈቻ ቁልፉን ረሳኽው ?',
    Email_Address: 'የ ኢሜል አድራሻ',
    SignUp: 'ክፈት',
    Already_have_an_account: 'መለያ አለህ?',
    Reset_Password: 'የይለፍ ቃል ዳግም አስጀምር',
    Failed_to_authenticate_on_SMTP_server: 'በSMTP አገልጋይ ላይ ማረጋገጥ አልተሳካም።',
    We_cant_find_a_user_with_that_email_addres: 'ያንን ኢሜይል አድራሻ ያለው ተጠቃሚ ማግኘት አልቻልንም።',
    We_have_emailed_your_password_reset_link: 'የይለፍ ቃልህን ዳግም ማስጀመሪያ አገናኝ በኢሜል ልከናል።',
    Please_fill_the_Email_Adress: 'እባክዎን የኢሜል አድራሻውን ይሙሉ',
    Confirm_password: 'የይለፍ ቃል አረጋግጥ',
    Your_Password_has_been_changed: 'የይለፍ ቃልህ ተቀይሯል።',
    The_password_confirmation_does_not_match: 'የይለፍ ቃል ማረጋገጫው አይዛመድም።',
    This_password_reset_token_is_invalid: 'ይህ የይለፍ ቃል ዳግም ማስጀመሪያ ማስመሰያ ልክ ያልሆነ ነው።',
    Warehouse_report: 'የመጋዘን ሪፖርት',
    All_Warehouses: 'ሁሉም መጋዘኖች',
    Expense_List: 'የወጪ ዝርዝር',
    Expenses: 'ወጪዎች',
    This_Week_Sales_Purchases: 'የዚህ ሳምንት ሽያጮች እና ግዢዎች',
    Top_Selling_Products: 'በብዛት የተሸጡ ምርቶች',
    View_all: 'ሁሉንም ይመልከቱ',
    Payment_Sent_Received: 'የተላኩ እና የደረሱ ክፍያወች',
    Filter: 'አጣራ',
    Invoice_POS: 'የክፍያ መጠየቂያ POS',
    Invoice: 'ደረሰኝ',
    Customer_Info: 'የደንበኛ መረጃ',
    Company_Info: 'የኩባንያ መረጃ',
    Invoice_Info: 'የክፍያ መጠየቂያ መረጃ',
    Order_Summary: 'የትዕዛዝ ማጠቃለያ',
    Quote_Info: 'የዋጋ መግለጫ መረጃ',
    Del: 'ሰርዝ',
    SuppliersPaiementsReport: 'የአቅራቢዎች የክፍያ ሪፖርት',
    Purchase_Info: 'የግዢ መረጃ',
    Supplier_Info: 'የአቅራቢ መረጃ',
    Return_Info: 'የመመለሻ መረጃ',
    Expense_Category: 'የወጪ ኣይነት',
    Create_Expense: 'ኣዲስ ወጭ',
    Details: 'ዝርዝሮች',
    Discount_Method: 'የቅናሽ ዓይነት',
    Net_Unit_Cost: 'የተጣራ ኣንዱ የተገዛበት  ዋጋ',
    Net_Unit_Price: 'የተጣራ ኣንዱ የሚሸጥበት ዋጋ',
    Edit_Expense: 'ወጪን ያርትዑ',
    All_Brand: 'ሁሉም የምርት ስም',
    All_Category: 'ሁሉም ኣይነት',
    ListExpenses: 'ዝርዝር ወጪዎች',
    Create_Permission: 'ፍቃድ ፍጠር',
    Edit_Permission: 'ፍቃድ አርትዕ',
    Reports_payments_Sales: 'የሽያጭ ክፍያዎችን ሪፖርት ያደርጋል',
    Reports_payments_Purchases: 'የግዢ ክፍያዎችን ሪፖርት ያደርጋል',
    Reports_payments_Return_Customers: 'ክፍያዎች ተመላሽ ደንበኞች',
    Reports_payments_Return_Suppliers: 'ክፍያዎች ተመላሽ አቅራቢዎች',
    Expense_Deleted: 'ይህ ወጪ ተሰርዟል።',
    Expense_Updated: 'ይህ ወጪ ተዘምኗል',
    Expense_Created: 'ይህ ወጪ ተፈጥሯል።',
    DemoVersion: 'ይህንን በማሳያ ሥሪት ውስጥ ማድረግ አይችሉም',
    OrderStatistics: 'የሽያጭ ስታቲስቲክስ',
    AlreadyAdd: 'ይህ ምርት አስቀድሞ ታክሏል !!',
    AddProductToList: 'እባክዎን ወደ ዝርዝር ምርት ያክሉ !!',
    AddQuantity: 'እባክዎን የምርት መጠን ይጨምሩ !!',
    InvalidData: 'ልክ ያልሆነ ውሂብ !!',
    LowStock: 'ብዛት በክምችት ውስጥ ካለው መጠን ይበልጣል',
    WarehouseIdentical: 'ሁለቱ መጋዘኖች አንድ ሊሆኑ አይችሉም !!',
    VariantDuplicate: 'ይህ ተለዋጭ የተባዛ ነው !!',
    Filesize: 'የፋይል መጠን',
    GenerateBackup: 'ምትኬን ይፍጠሩ',
    BackupDatabase: 'ምትኬ የውሂብ ጎታ',
    Backup: 'ምትኬ',
    Paid: 'የተከፈለ',
    Unpaid: 'ያልተከፈለ',
    Today: 'ዛሬ',
    Income: 'ገቢ',
    Expenses: 'ወጪዎች',
    Sale: 'ሽያጭ',
    Actif: 'ንቁ',
    Inactif: 'እንቅስቃሴ-አልባ',
    Customers: 'የደንበኞች ዝርዝር',
    Phone: 'ስልክ',
    SearchByPhone: 'በስልክ ይፈልጉ',
    Suppliers: 'የአቅራቢዎች ዝርዝር',
    Quotations: 'የዋጋ መግለጫ',
    Sales: 'ሽያጮች',
    Purchases: 'ግዢዎች',
    Returns: 'ተመለስ',
    Settings: 'ቅንብሮች',
    SystemSettings: 'የስርዓት ቅንብሮች',
    Users: 'የተጠቃሚ ዝርዝር',
    GroupPermissions: 'የቡድን ፈቃዶች',
    Currencies: 'ምንዛሪ',
    Warehouses: 'መጋዘን',
    Units: 'ክፍል',
    UnitsPrchases: 'የግዢ ክፍሎች',
    UnitsSales: 'የሽያጭ ክፍሎች',
    Reports: 'ሪፖርቶች',
    PaymentsReport: 'የክፍያዎች ሪፖርት',
    PaymentsPurchases: 'የክፍያ ግዢዎች',
    PaymentsSales: 'ክፍያዎች ሽያጭ',
    ProfitandLoss: 'ትርፍና ኪሳራ',
    WarehouseStockChart: 'የመጋዘን ክምችት ገበታ',
    SalesReport: 'የሽያጭ ሪፖርት',
    PurchasesReport: 'የግዢ ሪፖርት',
    CustomersReport: 'የደንበኛ ሪፖርት',
    SuppliersReport: 'የአቅራቢዎች ሪፖርት',
    SupplierReport: 'የአቅራቢዎች ሪፖርት',
    DailySalesData: 'ዕለታዊ የሽያጭ ውሂብ',
    DailyPurchasesData: 'ዕለታዊ ግዢዎች ውሂብ',
    Dernièrescinqrecords: 'የመጨረሻዎቹ አምስት መዝገቦች',
    Filters: 'ማጣሪያዎች',
    date: 'ቀን',
    Reference: 'ሪፈረንስ',
    Supplier: 'አቅራቢ',
    PaymentStatus: 'የክፍያ ሁኔታ',
    Customer: 'ደንበኛ',
    CustomerCode: 'የደንበኛ ኮድ',
    Status: 'ሁኔታ',
    SupplierCode: 'የአቅራቢ ኮድ',
    Categorie: 'ኣይነት',
    Categories: 'ኣይነቶች',
    StockTransfers: 'ማስተላለፍ',
    StockManagement: 'የአክሲዮን አስተዳደር',
    dashboard: 'ዳሽቦርድ',
    Products: 'ምርቶች',
    productsList: 'የምርት ዝርዝር',
    ProductManagement: 'የምርት አስተዳደር',
    ProductQuantityAlerts: 'የምርት ብዛት ማንቂያዎች',
    CodeProduct: 'የምርት ኮድ',
    ProductTax: 'የምርት ግብር',
    SubCategorie: 'ንዑስ ኣይነት',
    Name_product: 'ስም',
    StockAlert: 'በማለቅ ላይ ያሉ እቃወች ማስታወሻ',
    warehouse: 'መጋዘን',
    Tax: 'ግብር',
    BuyingPrice: 'የግዢ ዋጋ',
    SellPrice: 'የመሸጫ ዋጋ',
    Quantity: 'ብዛት',
    UnitSale: 'የሚሸጥበት መለኪያ',
    UnitPurchase: 'የሚገዛበት መለኪያ',
    ManagementCurrencies: 'የምንዛሬ አስተዳደር',
    CurrencyCode: 'የምንዛሬ ኮድ',
    CurrencyName: 'የምንዛሬ ስም',
    Symbol: 'ምልክት',
    All: 'ሁሉም',
    EditProduct: 'ምርትን ያርትዑ',
    SearchByCode: 'በኮድ ይፈልጉ',
    SearchByName: 'በስም ፈልግ',
    ProductDetails: 'የምርት ዝርዝሮች',
    CustomerName: 'የደንበኛ ስም',
    CustomerManagement: 'የደንበኛ አስተዳደር',
    Add: 'ፍጠር',
    add: 'ፍጠር',
    Edit: 'አርትዕ',
    Close: 'ገጠመ',
    PleaseSelect: 'ይምረጡ',
    Action: 'ድርጊት',
    Email: 'ኢሜይል',
    EditCustomer: 'ደንበኛን ያርትዑ',
    AddCustomer: 'ደንበኛ ይፍጠሩ',
    Country: 'ሀገር',
    City: 'ከተማ',
    Adress: 'አድራሻ',
    CustomerDetails: 'የደንበኛ ዝርዝሮች',
    CustomersList: 'የደንበኞች ዝርዝር',
    SupplierCode: 'የአቅራቢ ኮድ',
    SupplierName: 'የአቅራቢ ስም',
    SuppliersManagement: 'የአቅራቢዎች አስተዳደር',
    SupplierDetails: 'የአቅራቢ ዝርዝሮች',
    QuotationsManagement: 'የጥቅሶች አስተዳደር',
    SubTotal: 'ንዑስ ድምር',
    MontantReste: 'የቀረው መጠን',
    complete: 'ተጠናቀቀ',
    EnAttendant: 'በመጠባበቅ ላይ',
    Recu: 'ተቀብሏል',
    partial: 'ከፊል',
    Retournee: 'ተመለስ',
    DetailQuote: 'ዝርዝር የዋጋ መግለጫ',
    EditQuote: 'የዋጋ መግለጫ አርትዕ',
    CreateSale: 'ኣዲስ ሺያጭ',
    DownloadPdf: 'ፒዲኤፍ አውርድ',
    QuoteEmail: 'የዋጋ መግለጫ በኢሜል ይላኩ።',
    DeleteQuote: 'የዋጋ መግለጫ ሰርዝ',
    AddQuote: 'ኣዲስ የ ዋጋ መግለጫ',
    SelectProduct: 'ምርት ይምረጡ',
    ProductCodeName: 'ምርት (ኮድ - ስም)',
    Price: 'ዋጋ',
    CurrentStock: 'ክምችት',
    Total: 'አጠቃላይ ድምር',
    Num: 'N°',
    Unitcost: 'የክፍል ዋጋ',
    to: 'ለ',
    Subject: 'ርዕሰ ጉዳይ',
    Message: 'መልእክት',
    EmailCustomer: 'ኢሜይል ደንበኛ',
    Sent: 'ላክ',
    Quote: 'የ ዋጋ መግለጫ',
    Hello: 'ሰላም',
    AttachmentQuote: 'እባክዎን የዋጋ መግለጫ ፋይል ያግኙ',
    AddProducts: 'ምርቶችን ወደ የትዕዛዝ ዝርዝር ያክሉ',
    SelectWarehouse: 'እባክዎ መጋዘን ይምረጡ',
    SelectCustomer: 'እባክዎ ደንበኛን ይምረጡ',
    SalesManagement: 'Sales Management',
    Balance: 'ሚዛን',
    QtyBack: 'Qty ተመለስ',
    TotalReturn: 'ጠቅላላ መመለሻ',
    Amount: 'መጠን',
    SaleDetail: 'የሽያጭ ዝርዝር',
    EditSale: 'ሽያጭን ያርትዑ',
    AddSale: 'ኣዲስ ሽያጭ',
    ShowPayment: 'ክፍያዎችን አሳይ',
    AddPayment: 'ክፍያ ይፍጠሩ',
    EditPayment: 'ክፍያን ያርትዑ',
    EmailSale: 'ሽያጭን በኢሜል ይላኩ።',
    DeleteSale: 'ሽያጩን ሰርዝ',
    ModePaiement: 'የተከፈለው በ',
    Paymentchoice: 'የክፍያ ምርጫ',
    Note: 'ማስታወሻ',
    PaymentComplete: 'ክፍያ ተጠናቅቋል!',
    PurchasesManagement: 'የግዢ አስተዳደር',
    Ordered: 'ታዝዟል።',
    DeletePurchase: 'ግዢን ሰርዝ',
    EmailPurchase: 'ግዢን በኢሜል ይላኩ።',
    EditPurchase: 'ግዢን ያርትዑ',
    PurchaseDetail: 'የግዢ ዝርዝር',
    AddPurchase: 'ኣዲስ ግዢ',
    EmailSupplier: 'አቅራቢ ኢሜል',
    PurchaseInvoice: 'የግዥ ክፍያወች',
    PurchasesInvoicesData: 'የክፍያ ውሂብ ይገዛል',
    SalesInvoice: 'የሽያጭ ክፍያዎች',
    SalesInvoicesData: 'የሽያጭ ክፍያዎች ውሂብ',
    UserManagement: 'የተጠቃሚ አስተዳደር',
    Firstname: 'የመጀመሪያ ስም',
    lastname: 'የአያት ሥም',
    username: 'የተጠቃሚ ስም',
    password: 'የይለፍ ቃል',
    Newpassword: 'አዲስ የይለፍ ቃል',
    ChangeAvatar: 'አምሳያ ቀይር',
    LeaveBlank: 'ካልቀየሩት እባክዎ ይህንን መስክ ባዶ ይተዉት።',
    type: 'ዓይነት',
    UserPermissions: 'የተጠቃሚ ፈቃዶች',
    RoleName: 'ሚና',
    RoleDescription: 'የሚና መግለጫ',
    AddPermissions: 'ፈቃዶችን ይፍጠሩ',
    View: 'ይመልከቱ',
    Del: 'ሰርዝ',
    NewAdjustement: 'አዲስ ማስተካከያ',
    EditAdjustement: 'ማስተካከያ አርትዕ',
    CannotSubstraction: '0 ያላቸውን ምርቶች መቀነስ አይችሉም',
    Addition: 'መደመር',
    Subtraction: 'መቀነስ',
    profil: 'መገለጫ',
    logout: 'ውጣ',
    PurchaseAlreadyPaid: 'ይህ ግዢ አስቀድሞ ስለተከፈለ መቀየር አይችሉም',
    SaleAlreadyPaid: 'ይህ ሽያጭ አስቀድሞ ስለተከፈለ መቀየር አይችሉም',
    ReturnAlreadyPaid: 'ይህ መመለስ አስቀድሞ ስለተከፈለ መቀየር አይችሉም',
    QuoteAlready: 'ይህ የዋጋ ሺያጭ አስቀድሞ ሽያጭ ተሰርቶለታል',
    AddProduct: 'አዲስ ምርት ያስገቡ',
    QuotationComplete: 'ይህ የዋጋ መግለጫ ተጠናቋል',
    SiteConfiguration: 'የጣቢያ ውቅር',
    Language: 'ቋንቋ',
    DefaultCurrency: 'ነባሪ ምንዛሪ',
    LoginCaptcha: 'የመግቢያ Captcha',
    DefaultEmail: 'ነባሪ ኢሜይል',
    SiteName: 'የጣቢያ ስም',
    ChangeLogo: 'አርማ ቀይር',
    SMTPConfiguration: 'የSMTP ውቅር',
    HOST: 'HOST',
    PORT: 'PORT',
    encryption: 'ምስጠራ',
    SMTPIncorrect: 'የSMTP ውቅር ትክክል አይደለም።',
    PaymentsReturns: 'ክፍያዎች ተመላሾች',
    ReturnsInvoices: 'ደረሰኞችን ይመልሳል',
    ReturnsInvoicesData: 'የክፍያ መጠየቂያዎች ውሂብ ይመልሳል',
    ShowAll: 'የሁሉም ተጠቃሚዎች መዝገቦችን ይመልከቱ',
    Discount: 'ቅናሽ',
    OrderTax: 'የትእዛዝ ግብር',
    Shipping: 'ማጓጓዣ',
    CompanyName: 'የድርጅት ስም',
    CompanyPhone: 'የኩባንያ ስልክ',
    CompanyAdress: 'የኩባንያ አድራሻ',
    Code: 'ኮድ',
    image: 'ምስል',
    Printbarcode: 'ባርኮድ  ያትሙ',
    ReturnsCustomers: 'ደንበኛ ይመልሳል',
    ReturnsSuppliers: 'አቅራቢ ይመልሳል',
    FactureReturnCustomers: 'የደንበኛ ደረሰኝ ይመለሱ',
    FactureReturnSuppliers: 'የአቅራቢ ክፍያ መጠየቂያ ተመላሽ',
    NodataAvailable: 'ምንም ዳታ የለም',
    ProductImage: 'የምርት ምስል',
    Barcode: 'የአሞሌ ኮድ',
    pointofsales: 'የሽያጭ ነጥብ',
    CustomUpload: 'ብጁ ሰቀላ',
    pointofsaleManagement: 'የሽያጭ አስተዳደር ነጥብ',
    Adjustment: 'ማስተካከያ',
    Updat: 'አዘምን',
    Reset: 'ዳግም አስጀምር',
    print: 'አትም',
    SearchByEmail: 'በኢሜል ይፈልጉ',
    ChooseProduct: 'ምርት ይምረጡ',
    Qty: 'ብዛት',
    Items: 'እቃዎች',
    AmountHT: 'መጠን HT',
    AmountTTC: 'መጠን TTC',
    PleaseSelectSupplier: 'እባክዎን አቅራቢ ይምረጡ',
    PleaseSelectStatut: 'እባክዎ ሁኔታን ይምረጡ',
    PayeBy: 'የተከፈለው በ',
    ChooseWarehouse: 'መጋዘን ይምረጡ',
    payNow: 'አሁን ይክፈሉ',
    ListofCategory: 'የኣይነት ዝርዝር',
    Description: 'መግለጫ',
    submit: 'አስገባ',
    ProblemCreatingThisInvoice: 'ይህን ደረሰኝ መፍጠር ላይ ችግር ነበር። እባክዎ ዳግም ይሞክሩ',
    ProblemPayment: 'ክፍያ ላይ ችግር ነበር። እባክዎ ዳግም ይሞክሩ.',
    IncomeExpenses: 'ገቢ እና ወጪዎች',
    dailySalesPurchases: 'ዕለታዊ ሽያጭ እና ግዢዎች',
    ProductsExpired: 'ምርቶች ጊዜው አልፎባቸዋል',
    ListofBrand: 'የምርት ስም ዝርዝር',
    CreateAdjustment: 'ኣዲስ ማስተካከያ ኣስገባ',
    Afewwords: 'ጥቂት ቃላት...',
    UserImage: 'የተጠቃሚ ምስል',
    UpdateProduct: 'ምርቱን ያዘምኑ',
    Brand: 'የምርቱ ብራንድ',
    BarcodeSymbology: 'ባርኮድ ሲምቦሎጂ',
    ProductCost: 'የተገዛበት ዋጋ',
    ProductPrice: 'የሚሸጥበት ዋጋ',
    UnitProduct: 'የምርቱ መለኪያ',
    TaxMethod: 'የግብር ዓይነት',
    MultipleImage: 'ባለብዙ ምስል',
    ProductHasMultiVariants: 'ምርቱ ብዙ ተለዋጮች አሉት',
    ProductHasPromotion: 'ምርቱ ማስተዋወቂያ አለው።',
    PromotionStart: 'የማስተዋወቅ ጅምር',
    PromotionEnd: 'የማስተዋወቂያ መጨረሻ',
    PromotionPrice: 'የማስተዋወቂያ ዋጋ',
    Price: 'ዋጋ',
    Cost: 'ወጪ',
    Unit: 'መለኪያ',
    ProductVariant: 'የምርት ተለዋጭ',
    Variant: 'ተለዋጭ',
    UnitPrice: 'ነጠላ ዋጋ',
    CreateReturnCustomer: 'ተመላሽ ደንበኛ ይፍጠሩ',
    EditReturnCustomer: 'ተመላሽ ደንበኛን ያርትዑ',
    CreateReturnSupplier: 'መመለሻ አቅራቢ ይፍጠሩ',
    Documentation: 'ሰነድ',
    EditReturnSupplier: 'መመለሻ አቅራቢን ያርትዑ',
    FromWarehouse: 'ከመጋዘን',
    ToWarehouse: 'ወደ መጋዘን',
    EditTransfer: 'ማስተላለፍን ያርትዑ',
    TransferDetail: 'የዝውውር ዝርዝር',
    Pending: 'በመጠባበቅ ላይ',
    Received: 'ደረሰ',
    Ordered: 'ታዝዟል።',
    PermissionsManager: 'የፍቃዶች አስተዳደር',
    BrandManager: 'የምርት ስም',
    BrandImage: 'የምርት ምስል',
    BrandName: 'የምርት ስም',
    BrandDescription: 'የምርት ስም መግለጫ',
    BaseUnit: 'የመሠረት ክፍል',
    ManagerUnits: 'ክፍሎች አስተዳደር',
    OperationValue: 'የክወና ዋጋ',
    Operator: 'ኦፕሬተር',
    Top5Products: 'ምርጥ 5 ምርቶች',
    Last5Sales: 'የመጨረሻዎቹ 5 ሽያጮች',
    ListAdjustments: 'የማስተካከያ ዝርዝር',
    ListTransfers: 'የተላለፉ ዝርዝሮች',
    CreateTransfer: 'ኣስተላልፍ',
    OrdersManager: 'የትዕዛዝ አስተዳደር',
    ListQuotations: 'የዋጋ መግለጫ ዝርዝር',
    ListPurchases: 'የግዢ ዝርዝር',
    ListSales: 'የሽያጭ ዝርዝር',
    ListReturns: 'የተመለሱ ዝርዝሮች',
    PeopleManager: 'የሰዎች አስተዳደር',

    //sweet Alert
    Delete: {
        Title: 'እርግጠኛ ነህ?',
        Text: '"ይህን መመለስ አትችልም!',
        confirmButtonText: 'አዎ ይሰርዙት!',
        cancelButtonText: 'ተው',
        Deleted: 'ተሰርዟል!',
        Failed: 'አልተሳካም።!',
        Therewassomethingwronge: 'የሆነ ችግር ነበር።',
        CustomerDeleted: 'ይህ ደንበኛ ተሰርዟል።',
        SupplierDeleted: 'ይህ አቅራቢ ተሰርዟል።',
        QuoteDeleted: 'ይህ የዋጋ ሺያጭ ተሰርዟል።',
        SaleDeleted: 'ይህ ሽያጭ ተሰርዟል።',
        PaymentDeleted: 'ይህ ክፍያ ተሰርዟል።',
        PurchaseDeleted: 'ይህ ግዢ ተሰርዟል።',
        ReturnDeleted: 'ይህ መመለስ ተሰርዟል።',
        ProductDeleted: 'ይህ ምርት ተሰርዟል።',
        ClientError: 'ይህ ደንበኛ አስቀድሞ ከሌላ ኦፕሬሽን ጋር ተገናኝቷል።',
        ProviderError: 'ይህ አቅራቢ አስቀድሞ ከሌላ ኦፕሬሽን ጋር ተገናኝቷል።',
        UserDeleted: 'ይህ ተጠቃሚ ተሰርዟል።',
        UnitDeleted: 'ይህ ክፍል ተሰርዟል።',
        RoleDeleted: 'ይህ ሚና ተሰርዟል።',
        TaxeDeleted: 'ይህ ግብር ተሰርዟል።',
        SubCatDeleted: 'ይህ ንዑስ ኣይነት ተሰርዟል።',
        CatDeleted: 'ይህ ኣይነት ተሰርዟል።',
        WarehouseDeleted: 'ይህ መጋዘን ተሰርዟል።',
        AlreadyLinked: 'ይህ ምርት አስቀድሞ ከሌላ ኦፕሬሽን ጋር ተገናኝቷል።',
        AdjustDeleted: 'ይህ ማስተካከያ ተሰርዟል።',
        TitleCurrency: 'ይህ ምንዛሪ ተሰርዟል።',
        TitleTransfer: 'ዝውውሩ በተሳካ ሁኔታ ተወግዷል',
        BackupDeleted: 'ምትኬ በተሳካ ሁኔታ ተወግዷል',
        TitleBrand: 'ይህ የምርት ስም ተሰርዟል።',


    },
    Update: {
        TitleBrand: 'ይህ የምርት ስም ተዘምኗል',
        TitleProfile: 'መገለጫዎ በተሳካ ሁኔታ ተዘምኗል',
        TitleAdjust: 'ማስተካከያ በተሳካ ሁኔታ ተዘምኗል',
        TitleRole: 'ሚና በተሳካ ሁኔታ ተዘምኗል',
        TitleUnit: 'ክፍል በተሳካ ሁኔታ ተዘምኗል',
        TitleUser: 'ተጠቃሚ በተሳካ ሁኔታ ዘምኗል',
        TitleCustomer: 'ደንበኛ በተሳካ ሁኔታ ዘምኗል',
        TitleQuote: 'የዋጋ ሺያጭ በተሳካ ሁኔታ ተዘምኗል',
        TitleSale: 'ሽያጭ በተሳካ ሁኔታ ተዘምኗል',
        TitlePayment: 'ክፍያ በተሳካ ሁኔታ ተዘምኗል',
        TitlePurchase: 'ግዢ በተሳካ ሁኔታ ዘምኗል',
        TitleReturn: 'መመለስ በተሳካ ሁኔታ ዘምኗል',
        TitleProduct: 'ምርቱ በተሳካ ሁኔታ ተዘምኗል',
        TitleSupplier: 'አቅራቢ በተሳካ ሁኔታ ተዘምኗል',
        TitleTaxe: 'ታክስ በተሳካ ሁኔታ ተዘምኗል',
        TitleCat: 'ኣይነት በተሳካ ሁኔታ ተዘምኗል',
        TitleWarhouse: 'Warhouse በተሳካ ሁኔታ ዘምኗል',
        TitleSetting: 'ቅንብሮች በተሳካ ሁኔታ ተዘምነዋል',
        TitleCurrency: 'ምንዛሬ በተሳካ ሁኔታ ዘምኗል',
        TitleTransfer: 'ማስተላለፍ በተሳካ ሁኔታ ተዘምኗል',
    },

    Create: {
        TitleBrand: 'ይህ የምርት ስም ተፈጥሯል።',
        TitleRole: 'ሚና በተሳካ ሁኔታ ተፈጥሯል።',
        TitleUnit: 'ክፍል በተሳካ ሁኔታ ተፈጥሯል።',
        TitleUser: 'ተጠቃሚ በተሳካ ሁኔታ ተፈጥሯል።',
        TitleCustomer: 'ደንበኛ በተሳካ ሁኔታ ተፈጥሯል።',
        TitleQuote: 'የዋጋ ሺያጭ በተሳካ ሁኔታ ተፈጥሯል።',
        TitleSale: 'ሽያጭ በተሳካ ሁኔታ ተፈጥሯል።',
        TitlePayment: 'ክፍያ በተሳካ ሁኔታ ተፈጥሯል።',
        TitlePurchase: 'ግዢ በተሳካ ሁኔታ ተፈጥሯል።',
        TitleReturn: 'በተሳካ ሁኔታ ተፈጠረ',
        TitleProduct: 'ምርት በተሳካ ሁኔታ ተፈጥሯል።',
        TitleSupplier: 'አቅራቢ በተሳካ ሁኔታ ተፈጥሯል።',
        TitleTaxe: 'ግብር በተሳካ ሁኔታ ተፈጥሯል።',
        TitleCat: 'ኣይነት በተሳካ ሁኔታ ተፈጥሯል።',
        TitleWarhouse: 'መጋዘን በተሳካ ሁኔታ ተፈጥሯል።',
        TitleAdjust: 'ማስተካከያ በተሳካ ሁኔታ ተፈጥሯል።',
        TitleCurrency: 'ምንዛሬ በተሳካ ሁኔታ ተፈጥሯል።',
        TitleTransfer: 'ማስተላለፍ በተሳካ ሁኔታ ተፈጥሯል።',
    },
    Send: {
        TitleEmail: 'ኢሜል በተሳካ ሁኔታ ላክ',
    },
    return: {
        TitleSale: 'ይህ ሽያጭ አስቀድሞ ከመመለስ ጋር ተገናኝቷል!',
    },
    ReturnManagement: 'የመመለሻ አስተዳደር',
    ReturnDetail: 'ዝርዝር ተመለስ',
    EditReturn: 'መመለሻን ያርትዑ',
    AddReturn: 'ኣዲስ ተመላሽ',
    EmailReturn: 'መመለሻን በኢሜል ላክ',
    DeleteReturn: 'መመለሻን ሰርዝ',
    Retoursurcharge: 'ተጨማሪ ክፍያ ይመለሱ',
    Laivrison: 'ማድረስ',
    SelectSale: 'ሽያጭን ይምረጡ',
    ZeroPardefault: 'እቃውን መሰረዝ ወይም ካልተመለሰ ወደ ዜሮ የተመለሰውን መጠን ማቀናበር ይችላሉ',
    Return: 'ተመለስ',
    Purchase: 'ግዢ',
    TotalSales: 'ጠቅላላ ሽያጮች',
    TotalPurchases: 'ጠቅላላ ግዢዎች',
    TotalReturns: 'ጠቅላላ ተመላሾች',
    PaiementsNet: 'ክፍያዎች ኔት',
    PaiementsSent: 'ክፍያዎች ተልከዋል።',
    PaiementsReceived: 'ክፍያዎች ተቀብለዋል',
    Recieved: 'ደረሰ',
    Sent: 'ተልኳል።',
    ProductQuantityAlerts: 'የምርት ብዛት ማንቂያዎች',
    ProductCode: 'ኮድ',
    ProductName: 'ምርት',
    AlertQuantity: 'የማንቂያ ብዛት',
    WarehouseStockChart: 'የመጋዘን ክምችት ገበታ',
    TotalProducts: 'ጠቅላላ ምርቶች',
    TotalQuantity: 'አጠቃላይ ብዛት',
    TopCustomers: 'ከፍተኛ 5 ደንበኞች',
    TotalAmount: 'አጠቃላይ ድምሩ',
    TotalPaid: 'ጠቅላላ የተከፈለ',
    CustomerSalesReport: 'የደንበኛ ሽያጭ ሪፖርት',
    CustomerPaiementsReport: 'የደንበኛ ክፍያዎች ሪፖርት',
    CustomerQuotationsReport: 'የደንበኛ ጥቅሶች ሪፖርት',
    Payments: 'ክፍያዎች',
    TopSuppliers: 'ምርጥ 5 አቅራቢዎች',
    SupplierPurchasesReport: 'የአቅራቢዎች ግዢዎች ሪፖርት',
    SupplierPaiementsReport: 'የአቅራቢ ክፍያዎች ሪፖርት',
    Name: 'ስም',
    Code: 'ኮድ',
    ManagementWarehouse: 'የመጋዘን አስተዳደር',
    ZipCode: 'አካባቢያዊ መለያ ቁጥር',
    managementCategories: 'ምድቦች አስተዳደር',
    Codecategorie: 'ኣይነት ኮድ',
    Namecategorie: 'የኣይነት ስም',
    Parentcategorie: 'የወላጅ ኣይነት',
    managementTax: 'የግብር አስተዳደር',
    TaxName: 'የግብር ስም',
    TaxRate: 'የግብር ተመን',
    managementUnitPurchases: 'የግዢ ክፍል',
    managementUnitSales: 'የሽያጭ ክፍል',
    ShortName: 'አጭር ስም',
    PleaseSelectThesebeforeaddinganyproduct: 'እባክዎ ማንኛውንም ምርት ከማከልዎ በፊት እነዚህን ይምረጡ',
    StockAdjustement: 'ማስተካከያ',
    PleaseSelectWarehouse: 'እባክዎ ማንኛውንም ምርት ከመምረጥዎ በፊት መጋዘን ይምረጡ',
    StockTransfer: 'የአክሲዮን ዝውውር',
    SelectPeriod: 'ክፍለ ጊዜን ይምረጡ',
    ThisYear: 'የህ አመት',
    ThisToday: 'ይህ ዛሬ',
    ThisMonth: 'በዚህ ወር',
    ThisWeek: 'በዚህ ሳምንት',
    AdjustmentDetail: 'የማስተካከያ ዝርዝር',
    ActivateUser: 'ይህ ተጠቃሚ ነቅቷል።',
    DisActivateUser: 'ይህ ተጠቃሚ እንዲቦዝን ተደርጓል',
    NotFound: 'ገጹ አልተገኘም.',
    oops: 'ውይ! ገጹ አልተገኘም.',
    couldNotFind: 'የሚፈልጉትን ገጽ ልናገኘው አልቻልንም። እስከዚያው ድረስ፣ ትችላለህ',
    ReturnDashboard: 'ወደ ዳሽቦርድ ተመለስ',

};